* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: hsl(0, 0%, 98%);
}

.container {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}

h1 {
    font-weight: 200;
    font-size: 1.5rem;
    text-align: center;
    color: hsl(234, 12%, 34%);
}

h2 {
    color: hsl(234, 12%, 34%);
}

p {
    color: hsl(229, 6%, 66%);
}

.head-card {
    margin: 2em;
}

.head-card h2,
.head-card p {
    text-align: center;
}

.head-card p {
    padding-top: 16px;
    padding-bottom: 4em;
    font-size: .9375rem;
}

.main-card {
    display: flex;
    flex-direction: column;
    gap: 2em;
    margin: 2em;
}

.main-card section {
    border: 1px;
    border-radius: 4px;
    padding: 1em;
    background-color: white;
}

.main-card section p {
    margin-bottom: 2em;
}

.main-card section svg {
    float: right;
}

.supervisor {
    box-shadow: 0 -6px 2px -2px hsl(180, 62%, 55%), 0 5px 5px -5px hsl(0, 2%, 56%), 0 5px 3px -3px hsl(0, 2%, 56%), 0 5px 3px -3px hsl(0, 2%, 56%);
}

.team-builder {
    box-shadow: 0 -4px hsl(0, 78%, 62%);
}

.karma {
    box-shadow: 0 -4px hsl(34, 97%, 64%);
}

.calculator {
    box-shadow: 0 -4px hsl(212, 86%, 64%);
}

@media screen and (min-width: 580px) {
    .head-card {
        max-width: 500px;
        margin: auto;
    }
}

/* Media query for desktop layout */
@media screen and (min-width: 1024px) {
    .container {
        margin: auto;
        height: 100vh;
        max-width: 1200px;
        height: 100vh;
    }

    .main-card {
        max-width: 1220px;
        display: grid;
        /* margin: auto; */
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 2em;
    }

    .supervisor {
        grid-column: 1 / 3;
        grid-row: 2 / 4;
    }

    .team-builder {
        grid-column: 3 / 5;
        grid-row: 1 / 3;
    }

    .karma {
        grid-column: 3 / 5;
        grid-row: 3 / 5;
    }

    .calculator {
        grid-column: 5 / 7;
        grid-row: 2 / 4;
    }

}